plugins {
	id 'org.springframework.boot' version '2.1.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'application'
	id 'jacoco'
}

group = 'com.book.shelf'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
mainClassName = 'com.bookshelf.BookShelfApplication'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

jacoco {
    toolVersion = "0.8.5"
    reportsDir = file("$buildDir/jacoco")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.projectlombok:lombok'
	implementation 'io.springfox:springfox-swagger2:2.6.1'
	implementation 'io.springfox:springfox-swagger-ui:2.6.1'
	implementation 'com.h2database:h2'
	implementation 'org.apache.commons:commons-csv:1.5'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.2.0'
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.2.0'
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.2.0'
    implementation group: 'org.junit.platform', name: 'junit-platform-engine', version: '1.2.0'
    implementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.19.0'
    implementation group: 'org.mockito', name: 'mockito-core', version: '2.19.0'
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
}