# bookshelf

bookshelf/: build.gradle  readme.md  settings.gradle
bookshelf/src/main/java/com/bookshelf/: BookShelfApplication.java
bookshelf/src/main/java/com/bookshelf/config/: SwaggerConfig.java
bookshelf/src/main/java/com/bookshelf/controller/: BookController.java  BookSearchController.java  BookTagsController.java  RestExceptionHandler.java
bookshelf/src/main/java/com/bookshelf/domain/: Book.java  BookTags.java  BookTagsID.java
bookshelf/src/main/java/com/bookshelf/exception/: ResourceNotFoundException.java
bookshelf/src/main/java/com/bookshelf/repository/: BookRepository.java  BookSearchRepository.java  BookTagsRepository.java
bookshelf/src/main/java/com/bookshelf/service/: BookSearchService.java  BookService.java  BookTagsService.java
bookshelf/src/main/java/com/bookshelf/util/: BookCSVGenerator.java
bookshelf/src/main/resources/: application.properties  data.sql  schema.sql
bookshelf/src/test/java/com/bookshelf/controller/: BookShelfComponentTest.java  BookShelfSearchComponentTest.java
bookshelf/src/test/java/com/bookshelf/service/: BookSearchServiceTest.java  BookServiceTest.java  BookTagsServiceTest.java
bookshelf/src/test/java/com/bookshelf/test/util/: TestBooksFactory.java
